[gd_scene load_steps=10 format=3 uid="uid://dciipfv6c2j4d"]

[ext_resource type="Script" uid="uid://cgjaytlh5qdmv" path="res://scripts/ChangeSceneScript.gd" id="1_05t8n"]
[ext_resource type="Script" uid="uid://dtagj7bcd7xwr" path="res://scripts/SceneChangerScript.gd" id="1_au5fq"]
[ext_resource type="Texture2D" uid="uid://0adngkpqy0qr" path="res://assets/objects/TeleportPadSceneOff.png" id="1_f2mel"]
[ext_resource type="Script" uid="uid://bq7g54ac6b7j0" path="res://scripts/SignalBusScript.gd" id="2_n4c1y"]
[ext_resource type="Script" uid="uid://0sr1m83f7pcv" path="res://scripts/TargetedSpriteSwapScript.gd" id="2_qc8mc"]
[ext_resource type="Script" uid="uid://bl0u1ioucjq8f" path="res://scripts/ScreenFadeManagerScript.gd" id="3_hmcme"]
[ext_resource type="Texture2D" uid="uid://cfmdbn1bqwfs1" path="res://assets/objects/TeleportPadScene.png" id="3_kv88o"]
[ext_resource type="PackedScene" uid="uid://cca6ikec3gmmm" path="res://player_collide_area.tscn" id="4_hpxxv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gg6u5"]

[node name="SceneTeleporterManualActivate" type="Node2D"]
script = ExtResource("1_au5fq")

[node name="ActivationSignalManager" type="Node2D" parent="."]
script = ExtResource("2_n4c1y")

[node name="SceneChanger" type="Node2D" parent="."]
script = ExtResource("1_05t8n")

[node name="ScreenFadeManager" type="Node2D" parent="."]
script = ExtResource("3_hmcme")

[node name="PlayerCollideArea" parent="." instance=ExtResource("4_hpxxv")]
enter_active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollideArea"]
z_index = 100
shape = SubResource("CircleShape2D_gg6u5")

[node name="TeleportPadScene" type="Sprite2D" parent="."]
texture = ExtResource("1_f2mel")

[node name="SpriteSwapper" type="Node2D" parent="TeleportPadScene"]
script = ExtResource("2_qc8mc")
new_sprite = ExtResource("3_kv88o")
target_node_path = NodePath("..")

[connection signal="group_signal" from="ActivationSignalManager" to="PlayerCollideArea" method="activate_enter"]
[connection signal="group_signal" from="ActivationSignalManager" to="TeleportPadScene/SpriteSwapper" method="apply_new_sprite"]
[connection signal="fade_finished" from="ScreenFadeManager" to="." method="change_scene"]
[connection signal="player_entered" from="PlayerCollideArea" to="ScreenFadeManager" method="screen_fade"]
