[gd_scene load_steps=4 format=3 uid="uid://b5m3ooq64m1oj"]

[ext_resource type="Script" uid="uid://hrro6cct54el" path="res://project/bullets/bullet.gd" id="1_iivro"]
[ext_resource type="Texture2D" uid="uid://c1ywoklrw6pfv" path="res://assets/guns/6.png" id="1_j24d1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aa1mi"]
radius = 5.0
height = 24.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_iivro")

[node name="6" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("1_j24d1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_aa1mi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_aa1mi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
