[gd_scene load_steps=4 format=3 uid="uid://b5m3ooq64m1oj"]

[ext_resource type="Script" uid="uid://hrro6cct54el" path="res://project/bullets/bullet.gd" id="1_iivro"]
[ext_resource type="Texture2D" uid="uid://c1ywoklrw6pfv" path="res://assets/guns/6.png" id="1_j24d1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aa1mi"]
radius = 5.0
height = 24.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_iivro")
damage = 5

[node name="BulletSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_j24d1")

[node name="BulletArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletArea"]
shape = SubResource("CapsuleShape2D_aa1mi")

[connection signal="body_entered" from="BulletArea" to="." method="_on_bullet_area_body_entered"]
