
[gd_scene load_steps=4 format=3 uid="uid://bal4ol6160xx3"]

[ext_resource type="Texture2D" uid="uid://8mn44mrwwa2m" path="res://icon.svg" id="1_nxxq2"]
[ext_resource type="PackedScene" uid="uid://bg8p3vumyaxfr" path="res://david.tscn" id="2_ni11g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u26jq"]
size = Vector2(19, 20)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(205, -153)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-16, 973)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_u26jq")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1436, 914)
texture = ExtResource("1_nxxq2")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_ni11g")]
position = Vector2(21, 1)

