[gd_scene load_steps=5 format=3 uid="uid://os50w7qfvkvh"]

[ext_resource type="Script" path="res://teleport_player.gd" id="1_kp6od"]
[ext_resource type="PackedScene" uid="uid://cca6ikec3gmmm" path="res://player_collide_area.tscn" id="2_3hcyh"]
[ext_resource type="Texture2D" uid="uid://dqbihfikkngrv" path="res://assets/objects/TeleportPad.png" id="2_nxk4i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ee3yk"]

[node name="TeleportPad" type="Node2D"]
script = ExtResource("1_kp6od")
metadata/_edit_group_ = true

[node name="PlayerCollideArea" parent="." instance=ExtResource("2_3hcyh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollideArea"]
z_index = 100
shape = SubResource("CircleShape2D_ee3yk")

[node name="TeleportPad" type="Sprite2D" parent="."]
texture = ExtResource("2_nxk4i")

[connection signal="player_entered" from="PlayerCollideArea" to="." method="teleport"]
