[gd_scene load_steps=11 format=3 uid="uid://0w2eynvcvskl"]

[ext_resource type="Texture2D" uid="uid://cjei3bj872fs4" path="res://assets/enemies/Free Chicken Sprites.png" id="1_8tjvv"]
[ext_resource type="Script" path="res://project/enemies/chicken.gd" id="1_fcgc8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4faey"]
atlas = ExtResource("1_8tjvv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kx7m"]
atlas = ExtResource("1_8tjvv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jm5o"]
atlas = ExtResource("1_8tjvv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3n0h"]
atlas = ExtResource("1_8tjvv")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnea"]
atlas = ExtResource("1_8tjvv")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4c3y"]
atlas = ExtResource("1_8tjvv")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xr55b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4faey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kx7m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jm5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3n0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4c3y")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywqvv"]
size = Vector2(9, 3)

[node name="Chicken" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_fcgc8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -4)
sprite_frames = SubResource("SpriteFrames_xr55b")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ywqvv")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -18.0
offset_right = 92.0
offset_bottom = 9.0
scale = Vector2(0.2, 0.2)
value = 100.0
