[gd_scene load_steps=30 format=3 uid="uid://1hbbb7meyffs"]

[ext_resource type="Script" uid="uid://bs0pq5j5jlkhq" path="res://project/enemies/dino.gd" id="1_5xy4b"]
[ext_resource type="Texture2D" uid="uid://cyqy2e7tcwj58" path="res://assets/enemies/DinoSprites - vita.png" id="2_5xy4b"]
[ext_resource type="Texture2D" uid="uid://bhkod85uatfek" path="res://assets/explosion_animations/Explosion 2 SpriteSheet.png" id="2_pxycp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1yuy"]
atlas = ExtResource("2_pxycp")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsowg"]
atlas = ExtResource("2_pxycp")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ftfi"]
atlas = ExtResource("2_pxycp")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l5wm"]
atlas = ExtResource("2_pxycp")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rawig"]
atlas = ExtResource("2_pxycp")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c2ju"]
atlas = ExtResource("2_pxycp")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4kwg"]
atlas = ExtResource("2_pxycp")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgf0g"]
atlas = ExtResource("2_pxycp")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gomu1"]
atlas = ExtResource("2_pxycp")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5whyq"]
atlas = ExtResource("2_pxycp")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e8qu"]
atlas = ExtResource("2_pxycp")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2qyf"]
atlas = ExtResource("2_pxycp")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxycp"]
atlas = ExtResource("2_5xy4b")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3vbq"]
atlas = ExtResource("2_5xy4b")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkgeq"]
atlas = ExtResource("2_5xy4b")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdb5j"]
atlas = ExtResource("2_5xy4b")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkich"]
atlas = ExtResource("2_5xy4b")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb52i"]
atlas = ExtResource("2_5xy4b")
region = Rect2(408, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrbl6"]
atlas = ExtResource("2_5xy4b")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwxbe"]
atlas = ExtResource("2_5xy4b")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou8fq"]
atlas = ExtResource("2_5xy4b")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i8px"]
atlas = ExtResource("2_5xy4b")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bew24"]
atlas = ExtResource("2_5xy4b")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrh5n"]
atlas = ExtResource("2_5xy4b")
region = Rect2(552, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xr55b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1yuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsowg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ftfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l5wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rawig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c2ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4kwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgf0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gomu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5whyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e8qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2qyf")
}],
"loop": true,
"name": &"explosion",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxycp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3vbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkgeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdb5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkich")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb52i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrbl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwxbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou8fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i8px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bew24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrh5n")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_byfkl"]
radius = 1.0
height = 10.0

[node name="Chicken" type="CharacterBody2D" groups=["Enemy"]]
motion_mode = 1
script = ExtResource("1_5xy4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_xr55b")
animation = &"explosion"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_byfkl")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -18.0
offset_right = 92.0
offset_bottom = 9.0
scale = Vector2(0.2, 0.2)
value = 100.0
